apiVersion: v1
kind: Config
clusters:
- name: docker-desktop
  cluster:
    server: https://kubernetes.docker.internal:6443
    insecure-skip-tls-verify: true
users:
- name: cd
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Ill5VzMweGJRMGZ0S1lHVExBSlhUNXdiWWFkTThhNy0xZzRKZG41TUpiZDQifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzQ4MDQxMTcyLCJpYXQiOjE3NDc5NTQ3NzIsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJob21ld29yayIsInNlcnZpY2VhY2NvdW50Ijp7Im5hbWUiOiJjZCIsInVpZCI6IjYyMDFiYTk1LTBlODAtNDQ0NS1iODUxLTdlNGI3MzNjMjQxOCJ9fSwibmJmIjoxNzQ3OTU0NzcyLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6aG9tZXdvcms6Y2QifQ.OiHCIXld3EAyhs4fJga1fjzRkVV8xUfRO02cjRSYL1bUIPMBq0DcF9zKdBsQ-ioLBcdM-lZDutbJSN3aRM7-sjiBCLwZJJCLP552U-lHo4fg9m0zNfmGg7kLDeNYnVu6dMxn9CWAaI14Vbqifvf3BsdjIyR7BzRGAKZpr3XiZ7j7KnLe8WtjPDDB53_Ts8p0xwXizE5Tlyec0czJXocOZRpFYUl9Ex0TmP7SRDpq7hVAvR4JGMtqv1eItjPrHKUR5pr7dTqR5TMxORWlDttxa--yViBzbYebiQzVHPGVI8WJjC0QhyYKz8QWc8VomPnVZk
contexts:
- name: cd-context
  context:
    cluster: docker-desktop
    user: cd
    namespace: homework
current-context: cd-context